<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="69dp"
        android:text="Prenom" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/prenom"
        android:layout_alignRight="@+id/prenom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Nom" />

    <TextView
        android:id="@+id/age"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/prenom"
        android:layout_alignLeft="@+id/prenom"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="150dp"
        android:text="Age" />

    <TextView
        android:id="@+id/sexe"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/prenom"
        android:layout_alignRight="@+id/prenom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Sexe" />

    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/prenom"
        android:layout_alignLeft="@+id/prenom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="235dp"
        android:text="Téléphone" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/prenom"
        android:layout_alignLeft="@+id/prenom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="203dp"
        android:text="E-mail" />

    <TextView
        android:id="@+id/niveau"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/prenom"
        android:layout_alignRight="@+id/prenom"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="149dp"
        android:text="Niveau" />

    <EditText
        android:id="@+id/etprenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Saisir le prenom"/>

    <EditText
        android:id="@+id/etnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etprenom"
        android:layout_alignRight="@+id/etprenom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Saisir le nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etprenom"
        android:layout_alignLeft="@+id/etprenom"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="ton age"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/cbf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etprenom"
        android:layout_alignRight="@+id/etprenom"
        android:layout_alignBottom="@+id/cbm"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="0dp"
        android:text="F" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etprenom"
        android:layout_alignLeft="@+id/etprenom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="182dp"
        android:ems="10"
        android:hint="Votre adresse mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etprenom"
        android:layout_alignLeft="@+id/etprenom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="234dp"
        android:ems="10"
        android:hint="Numéro de téléphone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/niv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/niveau"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Votre niveau d'études"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnvalider"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="VALIDER" />

    <Button
        android:id="@+id/btnafficher"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/btnvalider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Afficher" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Formulaire étudiant" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/niv"
        android:layout_alignEnd="@+id/niveau"
        android:layout_alignRight="@+id/niveau"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="Filière" />

    <EditText
        android:id="@+id/fil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnvalider"
        android:layout_alignEnd="@+id/etprenom"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/etprenom"
        android:layout_marginRight="-7dp"
        android:hint="Votre filière"/>



    <RadioGroup
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbmasculin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculin" />

        <RadioButton
            android:id="@+id/rbfeminin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminin" />

    </RadioGroup>


</RelativeLayout>
