<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainListView">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstname"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="#080808"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondname"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="#080808"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age1"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="144dp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="#080808"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emal1"
        android:layout_alignStart="@+id/prenom"
        android:layout_alignLeft="@+id/prenom"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="180dp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="#080808"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tel1"
        android:layout_alignStart="@+id/prenom"
        android:layout_alignLeft="@+id/prenom"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="220dp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="#080808"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/niv1"
        android:layout_alignStart="@+id/prenom"
        android:layout_alignLeft="@+id/prenom"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="260dp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="#080808"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fil1"
        android:layout_alignStart="@+id/prenom"
        android:layout_alignLeft="@+id/prenom"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="#080808"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sexe1"
        android:layout_alignStart="@+id/prenom"
        android:layout_alignLeft="@+id/prenom"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="340dp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="#080808"
        android:textStyle="bold"/>

</RelativeLayout>